VITE_SUPABASE_PROJECT_ID="eemwpxtetjryqrcqrucd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbXdweHRldGpyeXFyY3FydWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODg0ODEsImV4cCI6MjA4NDI2NDQ4MX0.62uMWYAa52CXW8OfiXq_on-C8J-qCR5hC76Fr9sWm3U"
VITE_SUPABASE_URL="https://eemwpxtetjryqrcqrucd.supabase.co"
